<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>定制页 - Fragrance Forge</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #clipFrameScroll {
            margin: 0%;
            position: absolute;
            width: 128%;
            height: 125%;
            border: none;
            transform: scale(0.8);
            transform-origin: 0 0;
        }

        #mainFrame {
            margin: 0%;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 800px) {
            #clipFrameScroll {
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>

<body>
    <div id="clipFrameScroll">
        <iframe id="mainFrame" name="mainFrame" src="./custom_files/saved_resource.html"></iframe>
    </div>

    <script src="./custom_files/axplayer.js"></script>
    <script src="./custom_files/axutils.js"></script>
    <script src="./custom_files/init.js"></script>
    <script src="./custom_files/jquery-3.2.1.min.js"></script>
    <script src="./custom_files/messagecenter.js"></script>
</body>

</html>