<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no, viewport-fit=cover">

    <title>Fragrance Forge</title>
    <link rel="shortcut icon" href="https://files.axshare.com/gsr/3744/images/favicon_play.ico">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #clipFrameScroll {
            margin: 0%;
            position: absolute;
            width: 126%;
            /* 增加宽度以补偿缩放 */
            height: 125%;
            /* 增加高度以补偿缩放 */
            border: none;
            transform: scale(0.8);
            /* 缩放到80% */
            transform-origin: 0 0;
            /* 从左上角开始缩放 */
        }

        #mainFrame {
            margin: 0%;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 800px) {
            #clipFrameScroll {
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>

<body>
    <div id="clipFrameScroll">
        <iframe id="mainFrame" name="mainFrame" src="./index_files/saved_resource.html"></iframe>
    </div>

    <script src="./index_files/axplayer.js"></script>
    <script src="./index_files/axutils.js"></script>
    <script src="./index_files/init.js"></script>
    <script src="./index_files/jquery-3.2.1.min.js"></script>
    <script src="./index_files/messagecenter.js"></script>
</body>

</html>